# Configuración del servidor
PORT=3001
NODE_ENV=development

# Configuración de la base de datos (formato: mysql://usuario:contraseña@host:puerto/base_de_datos)
DATABASE_URL=mysql://root:@localhost:3306/todo_list
